spring.application.name=configserver
spring.profiles.active=native
management.endpoints.web.exposure.include=*

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

#spring.cloud.config.server.native.search.locations=classpath:/config
spring.cloud.config.server.native.search.locations=file:\\\D:\Project\MicroService\config.server\src\main\resources\config
server.port=8071

#spring.profiles.active=git
#spring.cloud.config.server.git.uri=https://github.com/<uri>
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.default-label=main

encrypt.key=utsavgupta