accounts.msg =Welcome to the Bank Accounts Prod application
accounts.build-version=1

accounts.mailDetails.hostName=prod-accounts@utsavgupta.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@utsavgupta.com
accounts.mailDetails.subject=Your Account Details from Bank Prod Environment

accounts.activeBranches[0]=Delhi
accounts.activeBranches[1]=Kolkata
accounts.activeBranches[2]=Surat