accounts.msg ={cipher}37ecfe5d3c07381c1c0b23be2ed22af6fe4b26295186e03b52fb59e246a1af18dea6865f1b6b439defbd69146d8909da04fcc2a10a0a51c831cc8d3ec85c19bcb3886614ff7a62777d0f3fdc9b4fbc17
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@utsavgupta.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@utsavgupta.com
accounts.mailDetails.subject=Your Account Details from Bank Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington