cards.msg =Welcome to the Bank Cards Prod application
cards.build-version=1

cards.mailDetails.hostName=prod-cards@utsavgupta.com
cards.mailDetails.port=9012
cards.mailDetails.from=prod-cards@utsavgupta.com
cards.mailDetails.subject=Your Cards Details from Bank Prod Environment

cards.activeBranches[0]=Delhi
cards.activeBranches[1]=Kolkata
cards.activeBranches[2]=Surat