loans.msg ={cipher}a9253f6c77a58fbe33bbdd13b83d94468a3ee7e4606b9cbb1ae119ea6f0e3d918a750c21872c3429ba7b80403cf15babcb2ea8b47df0e2b4f042db0e5a51b465
loans.build-version=1

loans.mailDetails.hostName=prod-loans@utsavgupta.com
loans.mailDetails.port=9011
loans.mailDetails.from=prod-loans@utsavgupta.com
loans.mailDetails.subject=Your Loans Details from Bank Prod Environment

loans.activeBranches[0]=Delhi
loans.activeBranches[1]=Kolkata
loans.activeBranches[2]=Surat