loans.msg =Welcome to the Bank Loans Dev application
loans.build-version=2

loans.mailDetails.hostName=dev-loans@utsavgupta.com
loans.mailDetails.port=9021
loans.mailDetails.from=dev-loans@utsavgupta.com
loans.mailDetails.subject=Your loans Details from Bank Dev Environment

loans.activeBranches[0]=Chennai
loans.activeBranches[1]=Kolkata
loans.activeBranches[2]=Delhi