loans.msg ={cipher}153fcd0d29ee9ffb9f4a0258de5612b8cf1d50ad036b367bba7dac678d6173329567787a6bd57056d4e52b8ad4812d99c0bfb12f35770257da1c19e9ef2a4730
loans.build-version=3

loans.mailDetails.hostName=default-loans@utsavgupta.com
loans.mailDetails.port=9001
loans.mailDetails.from=default-loans@utsavgupta.com
loans.mailDetails.subject=Your Loans Details from Bank Default Environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington