loans.msg ={cipher}f4dbbfacfcac55184dfc8df623fa02aa67d61cbb3608f340a7527d88749cb1a4e7423bd8784daa153a4f6d1b60849c6771a5ccee00dd514983d31779d1793e2c
loans.build-version=2

loans.mailDetails.hostName=dev-loans@utsavgupta.com
loans.mailDetails.port=9021
loans.mailDetails.from=dev-loans@utsavgupta.com
loans.mailDetails.subject=Your loans Details from Bank Dev Environment

loans.activeBranches[0]=Chennai
loans.activeBranches[1]=Kolkata
loans.activeBranches[2]=Delhi